!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
В этом файле будут записаны мои личные заметки по теме Django-Models
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



1) Модели - Это объекты Pytohn, через которые Django управляет данными
2) Модели Django отображают таблицы базы данных
3) Django предоставляет набор полей для отображения типов данных и
различных видов валидации
4) После создания моделей или каких-либо изменений в моделях, небходимо
производить миграции
    ./manage.py makemigrations
    ./manage.py migrate


5) Queryset - это набор объектов из базы данных, который может
    использовать фильтры для ограничения результатов